<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="mobile-menu">
    <li class="text-uppercase sidebar-title" >SELECIONE O AMBIENTE</li>
    <li class="text-uppercase my-16 my-mdb-8 text-left">
      <a class="btn btn-block py-0 select-360 text-left pl-0 d-flex justify-content-between" data-toggle="collapse" data-target="#collapse360">
        <span id="selectedMobile">Estacionamento</span> <ion-icon class="" name="chevron-down-outline"></ion-icon>
      </a>
    </li>
  </ul>

  <ul class="scenes">
    <div id="collapse360">
      
      <a href="javascript:void(0)" class="scene" data-id="0-fachada">
        <li class="text">Fachada</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-loft">
        <li class="text">Loft</li>
      </a>
    
      <a href="javascript:void(0)" hidden class="scene" data-id="2-loft-mezanino">
        <li class="text">Loft Mezanino</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-estacionamento">
        <li class="text">Estacionamento</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-pavimento-flats">
        <li class="text">Pavimento Flats</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-flat">
        <li class="text">Flat</li>
      </a>
    
      <a href="javascript:void(0)" hidden class="scene" data-id="6-flat-varanda">
        <li class="text">Flat Varanda</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-rooftop">
        <li class="text">RoofTop</li>
      </a>
    
      <a href="javascript:void(0)" hidden class="scene" data-id="8-rooftop-b">
        <li class="text">RoofTop B</li>
      </a>
    </div>
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/es5-shim.js"></script>
<script src="vendor/eventShim.js"></script>
<script src="vendor/classList.js"></script>
<script src="vendor/requestAnimationFrame.js" ></script>
<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

<script>
function setSelect(name) {
$("#selectedMobile").html(name);

if($("#collapse360").hasClass("collapse")){
  console.log("funcionando");
  $("#collapse360").collapse('toggle')
}
}
</script>

</body>
</html>
